# i3status configuration file.
# see "man i3status" for documentation.
#        color_good = "#00e6ac"
#		 color_bad = "#ff0000"
#        color_degraded = "#ffff66"
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    output_format = "i3bar"
    colors = true
    color_good = "#88b090"
    color_degraded = "#ccdc90"
    color_bad = "#e89393"
    interval = 1
    "markup"="pango"
}

order += "disk /"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery all"
order += "wireless _first_"
order += "volume master"
order += "tztime local"

########################################### Configs
disk "/" {
        format = " ⛁ %avail "
        prefix_type = custom
        low_threshold = 30
        threshold_type = percentage_avail
}

load {
    format = "  %1min "
}

cpu_usage {
    format = "  %usage "
}

battery all {
    format = " %status: %percentage %remaining "
    format_down = "No battery"
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 20
    hide_seconds = true
    # path = "/sys/class/power_supply/BAT%d/uevent"
    status_chr = ""
    status_bat = ""
    status_unk = "?"
    status_full = ""
}

wireless _first_ {
    format_up = " %quality %essid %ip "
    format_down = "  down "
}

cpu_temperature 0 {
        format = "  %degrees °C "
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input"
}

volume master {
    format = " : %volume "
    format_muted = " : %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = "  %d-%m-%Y |  %H:%M:%S"
    locale = "it_IT.UTF-8"
}

