general {
  output_format = "i3bar"
  colors = true
  interval = 10
}

order += "wireless wlp0s20f3"
order += "volume master"
order += "memory"
order += "disk /"
order += "cpu_temperature 5"
order += "cpu_usage"
order += "battery 0"
order += "time"

cpu_usage {
format = "CPU %usage"
max_threshold = 75
}

memory {
        format = "MEM %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

wireless wlp0s20f3 {
  format_up = "(%quality ) %ip"
  format_down = "W: down"
}

battery 0 {
  integer_battery_capacity = true
  hide_seconds = true
  low_threshold = 20
  threshold_type = "percentage"
  format = "%status %percentage %remaining"
  format_down = "No battery"
  status_chr = "⚡"
  # status_chr = "⚡ CHR"
  status_bat = "🔋"
  # status_bat = "🔋 BAT"
  status_unk = "?"
  # status_unk = "? UNK"
  status_full = "☻"
  # status_full = "☻ FULL"
}

time {
  format = "%H:%M %d-%m"
}

cpu_temperature 5 {
  format = "T: %degrees °C"
}

disk "/" {
  format = "DISK %avail"
}

volume master {
  format = "♪: %volume"
}

# vim: set ft=config:
