general {
  output_format = "i3bar"
  colors = true
  interval = 60
}

order += "disk /"
order += "disk /home/gianluca/"
# order  = "ipv6"
# order += "run_watch DHCP"
# order += "run_watch VPN"
order += "wireless wlp0s20f3"
# order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
# order += "load"
order += "volume master"
order += "time"

wireless wlp0s20f3 {
  format_up = "W: (%quality ) %ip"
  format_down = "W: down"
}

ethernet eth0 {
  # if you use %speed, i3status requires root privileges
  #format_up = "E: %ip (%speed)"
  format_up = "E: %ip"
  format_down = "E: down"
}

battery 0 {
  integer_battery_capacity = true
  hide_seconds = true
  format = "%status %percentage %remaining"
  format_down = "No battery"
  status_chr = "⚡"
  # status_chr = "⚡ CHR"
  status_bat = "🔋"
  # status_bat = "🔋 BAT"
  status_unk = "?"
  # status_unk = "? UNK"
  status_full = "☻"
  # status_full = "☻ FULL"
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

time {
  #format = "%Y-%m-%d %H:%M:%S"
  format = "%H:%M %d-%m"
}

load {
  format = "%1min"
}

cpu_temperature 0 {
  format = "T: %degrees °C"
}

disk "/" {
  # '%free' counts blocks that are reserved to root;
  # you probably want to use '%avail' instead.
  # format = "/ %free"
  format = "/ %avail"
}

disk "/home/gianluca/" {
  # I have a separate /home partition…
  format = "/home %avail"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

# vim: set ft=config:
